# Generated by xtables-save v1.8.2 on Mon May  1 22:53:38 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i eth2 -p tcp -m multiport --dports 80,443 -j DNAT --to-destination 192.168.10.18
-A PREROUTING -i eth2 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.10.22
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Mon May  1 22:53:38 2023
# Generated by xtables-save v1.8.2 on Mon May  1 22:53:38 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -d 172.17.0.2/32 -p icmp -m icmp --icmp-type 8 -j DROP
-A INPUT -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Mon May  1 22:53:38 2023
