LAB_DESCRIPTION="A local lan with one pc running a web server" 
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2223

pc1[0]='A'
pc1[bridged]=true

