# Generated by xtables-save v1.8.2 on Tue May  2 13:55:14 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i eth2 -p tcp -m multiport --dports 22,80 -j DNAT --to-destination 192.168.10.2
-A PREROUTING -i eth2 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.10.18:80
-A PREROUTING -i eth2 -p tcp -m tcp --dport 2222 -j DNAT --to-destination 192.168.10.18:22
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Tue May  2 13:55:14 2023
# Generated by xtables-save v1.8.2 on Tue May  2 13:55:14 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -p tcp -m multiport --dports 80,8080,22,2222 -j ACCEPT
-A FORWARD -d 172.17.0.2/32 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Tue May  2 13:55:14 2023
