# Generated by xtables-save v1.8.2 on Mon May  1 15:47:14 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Mon May  1 15:47:14 2023
# Generated by xtables-save v1.8.2 on Mon May  1 15:47:14 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -i eth1 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Mon May  1 15:47:14 2023
